
F\\Mac\Home\Downloads\PiTimeSolution\PiTimeSolution\App.xaml;;
F\\Mac\Home\Downloads\PiTimeSolution\PiTimeSolution\StartUp UIs\authoriseUser.xaml;;
F\\Mac\Home\Downloads\PiTimeSolution\PiTimeSolution\StartUp UIs\loginUI.xaml;;
F\\Mac\Home\Downloads\PiTimeSolution\PiTimeSolution\StartUp UIs\registerUI.xaml;;
F\\Mac\Home\Downloads\PiTimeSolution\PiTimeSolution\u1.HomePage\HomePage.xaml;;
F\\Mac\Home\Downloads\PiTimeSolution\PiTimeSolution\u2.Semester\ModuleSelection.xaml;;
F\\Mac\Home\Downloads\PiTimeSolution\PiTimeSolution\u3.Store\SavedWindow.xaml;;
F\\Mac\Home\Downloads\PiTimeSolution\PiTimeSolution\u3.Store\storeModule.xaml;;
F\\Mac\Home\Downloads\PiTimeSolution\PiTimeSolution\u4.Analytics\ModuleAnalytics.xaml;;
F\\Mac\Home\Downloads\PiTimeSolution\PiTimeSolution\u5.Capture\CaptureStudy.xaml;;
F\\Mac\Home\Downloads\PiTimeSolution\PiTimeSolution\u6.Summary\Summary.xaml;;
F\\Mac\Home\Downloads\PiTimeSolution\PiTimeSolution\u7.ViewData\viewDataUI.xaml;;

