
F\\Mac\Home\Downloads\PROG6212_PART2\PROG6212_PART2\App.xaml;;
F\\Mac\Home\Downloads\PROG6212_PART2\PROG6212_PART2\StartUp UIs\authoriseUser.xaml;;
F\\Mac\Home\Downloads\PROG6212_PART2\PROG6212_PART2\StartUp UIs\loginUI.xaml;;
F\\Mac\Home\Downloads\PROG6212_PART2\PROG6212_PART2\StartUp UIs\registerUI.xaml;;
F\\Mac\Home\Downloads\PROG6212_PART2\PROG6212_PART2\u1.HomePage\HomePage.xaml;;
F\\Mac\Home\Downloads\PROG6212_PART2\PROG6212_PART2\u2.Semester\ModuleSelection.xaml;;
F\\Mac\Home\Downloads\PROG6212_PART2\PROG6212_PART2\u3.Store\SavedWindow.xaml;;
F\\Mac\Home\Downloads\PROG6212_PART2\PROG6212_PART2\u3.Store\storeModule.xaml;;
F\\Mac\Home\Downloads\PROG6212_PART2\PROG6212_PART2\u4.Analytics\ModuleAnalytics.xaml;;
F\\Mac\Home\Downloads\PROG6212_PART2\PROG6212_PART2\u5.Capture\CaptureStudy.xaml;;
F\\Mac\Home\Downloads\PROG6212_PART2\PROG6212_PART2\u6.Summary\Summary.xaml;;
F\\Mac\Home\Downloads\PROG6212_PART2\PROG6212_PART2\u7.ViewData\viewDataUI.xaml;;

